/data/twitter/gardenhose/*.20100125.json.gz 616
/data/twitter/gardenhose/*.20100126.json.gz 12718
/data/twitter/gardenhose/*.20100127.json.gz 14771
/data/twitter/gardenhose/*.20100128.json.gz 13973
/data/twitter/gardenhose/*.20100129.json.gz 12926
/data/twitter/gardenhose/cheese.20100129.json.gz 0
/data/twitter/gardenhose/cheese.20100129.json.gz 13798
/data/twitter/gardenhose/cheese.20100130.json.gz 13960
/data/twitter/gardenhose/cheese.20100131.json.gz 15832
/data/twitter/gardenhose/cheese.20100201.json.gz 14468
/data/twitter/gardenhose/cheese.20100202.json.gz 14820
/data/twitter/gardenhose/cheese.20100203.json.gz 15332
/data/twitter/gardenhose/cheese.20100204.json.gz 17056
/data/twitter/gardenhose/cheese.20100205.json.gz 16959
/data/twitter/gardenhose/cheese.20100206.json.gz 13131
/data/twitter/gardenhose/cheese.20100207.json.gz 15220
/data/twitter/gardenhose/cheese.20100208.json.gz 16285
/data/twitter/gardenhose/cheese.20100209.json.gz 15678
/data/twitter/gardenhose/cheese.20100210.json.gz 13566
/data/twitter/gardenhose/cheese.20100211.json.gz 16991
/data/twitter/gardenhose/cheese.20100212.json.gz 15830
/data/twitter/gardenhose/cheese.20100213.json.gz 14111
/data/twitter/gardenhose/cheese.20100214.json.gz 14208
/data/twitter/gardenhose/cheese.20100215.json.gz 13915
/data/twitter/gardenhose/cheese.20100216.json.gz 15947
/data/twitter/gardenhose/cheese.20100217.json.gz 15846
/data/twitter/gardenhose/cheese.20100218.json.gz 17815
/data/twitter/gardenhose/cheese.20100219.json.gz 19637
/data/twitter/gardenhose/cheese.20100220.json.gz 16885
/data/twitter/gardenhose/cheese.20100221.json.gz 17016
/data/twitter/gardenhose/cheese.20100222.json.gz 19786
